<!DOCTYPE html>
<html>
	<head>
		<title>Save Old Electronics</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preload" href="main.css" as="style">
		<link rel="stylesheet" href="main.css">
		<link rel="shortcut icon" href="favicon.png">
	</head>
	<body>
		<div class="fortyTwo">
			<div class="title">
				<h1 class="titleText">Save Old Electronics</h1>
			</div>

			<div class="idk">
				<div class="clickClickButtons">
					<ul class="clickButtons">
						<li><a href="/">Home</a></li>
						<li><a href="/faq">FAQ</a></li>
						<li><a href="/ok">someone &lt;3</a></li>
					</ul>
				</div>

				<div class="stuff">
					<h1>Save Old Electronics</h1>
					<p>You can save your old or broken electronics</p>
					<p>You can repair your broken electronics</p>
					<a href="/ok"><img src="/images/something.png" class="image" alt="please help me"></a>
				</div>
			</div>
			<div class="programmingSocks">
					<hr>
					<marquee>lol</marquee>
			</div>
		</div>
	</body>
</html>
